#BNF+IAT 1.0 UTF-8;
!grammar call;//定义语法名称
!slot <TV>;//被控制的物体和物体的某种属性
!slot <airCondition>;
!slot <light>;
!slot <temperature>;
!slot <vol>;
!slot <hold>;
!slot <open>;
!slot <hello>;
!slot <fuck>;
!slot <power>;
!slot <shutDown>;
!slot <name>;
!slot <age>;
!slot <gender>;
!slot <you>;
!slot <today>;


//以下是想要让物体达到的状态
!slot <close>;
!slot <tempUp>;
!slot <tempDown>;
!slot <volTurnUp>;
!slot <volTurnDown>;

!start <smartHome>;//定义开始规则,下面一行为规则的具体内容

//主规则，系统只认主规则
<smartHome>:<controlTV>|<controlAir>|<controlLight>|<volControl>|<tempControl>|<hello>|<fuck>|<power>|<shutDown>|<name1>|<age>|<gender1>|<feeling>;
//被引用的子规则，注意变量命名不能超过15个字符
<controlTV>:<open><TV>|[<hold>]<TV><open>|<close><TV>|[<hold>]<TV><close>;
<controlAir>:<open><airCondition>|[<hold>]<airCondition><open>|<close><airCondition>|[<hold>]<airCondition><close>;
<controlLight>:<open><light>|[<hold>]<light><open>|<close><light>|[<hold>]<light><close>;
<volControl>:[<vol>]<volTurnDown>|[<vol>]<volTurnUp>|[<hold>]<vol><close>|[<hold>]<vol><open>|<open><vol>;
<tempControl>:<temperature><tempUp>|<temperature><tempDown>;
<name1>:[<you>]<name>;
<gender1>:[<you>]<gender>;
<feeling>:[<you>][<today>]<fuck>;
//为声明过的槽，定义具体的名称
<TV>:电视|电视机;
<airCondition>:空调;
<light>:灯|电灯;
<temperature>:温度;
<vol>:声音|音量;
<hold>:把;
<open>:打开|开了|开起来|开|开一下;
<close>:关闭|关掉|关了|关|关一下;
<tempUp>:高点|调高;
<tempDown>:低点|调高;
<volTurnUp>:重点|重点|重一点|重一点|大点|大一点;
<volTurnDown>:轻点|小点|小一点|轻一点;
<hello>:你好;
<fuck>:骂人|心情好吗;
<power>:拔电源|电源拔了|电板拔了|电板;
<shutDown>:关闭系统|退出;
<name>:名字|什么名字;
<age>:多大|几岁了|年龄;
<gender>:是男是女|性别|你是女孩子;
<you>:你叫|你的|你;
<today>:今天;