<com.iflytek.speech.util.RippleBackground
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    app:rb_color="#0099CC"
    app:rb_radius="32dp"
    app:rb_rippleAmount="6"
    app:rb_duration="3000"
    app:rb_scale="6">
    <Button
        android:text="开始"
        android:id="@+id/isr_recognize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.iflytek.speech.util.RippleBackground>